#user www-data;
server {
    listen 80;
    server_name localhost;
    root /var/www/appdock/public;  # Arahkan ke folder public di Laravel

    index index.php index.html index.htm;

    # Laravel specific: handle all requests via index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP scripts via PHP-FPM
    location ~ \.php$ {
        fastcgi_pass app:9000;  # Ini mengarah ke service 'app' pada Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Optimize access and error logs for easier debugging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # Deny access to .htaccess, .env and other sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

#server {
#    listen 80;
#    server_name localhost;
#
#    root /var/www/html/src/html/public;  # Pastikan ini mengarah ke direktori public Laravel
#
#    index index.php index.html index.htm;
#
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#    }
#
#    location ~ \.php$ {
#        include snippets/fastcgi-php.conf;
#        fastcgi_pass app:9000;  # Pastikan ini mengarah ke service PHP
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        include fastcgi_params;
#    }
#
#    location ~ /\.ht {
#        deny all;
#    }
#}
